{
  "name": "csi-stash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext ts,tsx",
    "stylelint": "stylelint . --fix"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.5.0",
    "@reduxjs/toolkit": "^1.6.1",
    "framer-motion": "^4.1.17",
    "milligram": "^1.4.1",
    "next": "11.0.1",
    "planetscale-node": "^0.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.12.2",
    "react-redux": "^7.2.4",
    "sass": "^1.37.5"
  },
  "devDependencies": {
    "@types/react": "17.0.16",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "11.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "typescript": "4.3.5"
  }
}
